#site-footer {
  background: @brandPrimary;
  height: @headerHeight; // for now
  width: 100%;
}
.colophon {
  background: transparent;
  color: @white;
  font-size: @fontSizeSmall;
  line-height: @headerHeight;
  text-align: center;
}