//OVERALL STYLES
.page-header {
  margin: 0;
}
.refresh {
  color: @grayDark;
  display: block;
  &:hover {
    text-decoration: none;
  }
}
.section-header {
  .page-header;
  color: @brandPrimary;
  font-family: @slabFontBoldFamily;
  margin: 0;
  padding: @baseLineHeight / 2 @margin;
}