#site-header {
  position: fixed;
  width: 100%;
  z-index: 2000;
  * {
    height: @headerHeight;
  }
  h4, h5, h6 {
    margin: 0;
  }
}
.global-navigation {
  background: @brandPrimary;
  color: @white;
  a {
    display: block;
  }
}
.branding {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  @media (min-width: @screenDesktop) {
    margin: 0 0 0 70px;
    text-align: left;
  }
}
.category {
  float: left;
  margin-left: 15px;
  h4 {
    color: @grayLight;
    //line-height: @headerHeight;
    .text-overflow();
    text-align: center;
    text-transform: uppercase;
  }
}
.navbar-toggle,
.search-toggle,
.settings-toggle {
  color: @white;
  cursor: pointer;
  font-size: 18px;
  line-height: @headerHeight;
  padding: 0 @margin;
  &:hover,
  &:focus {
    background: rgba(255,255,255,.30);
    color: @white;
    text-decoration: none;
  }
}
.navbar-toggle.active,
.search-toggle.active,
.settings-toggle.active {
  background: rgba(255,255,255,.30);
  text-decoration: none;
}
.navbar-toggle {
  position: absolute;
  top: 0;
  left: 0;
  .icon-bar {
    fill: @white;
  }
}
.search-toggle {
position:absolute;
right:0;
}
.site-tools {
  position: absolute;
  top: 0;
  right: 0;
  .list-inline;
    a {
      display:inline-block;
   }
}
.inline-search {
  background: rgba(255,255,255,.1);
  .box-shadow(inset 0 0 50px 3px rgba(255,255,255,.25));
  float: left;
  overflow: hidden;
  .transition(width 0.2s ease-in);
  width: 0;
  input {
    background: transparent;
    border: 0;
    border-radius: 0;
    color: @white;
    width: 100%;
  }
  @media (max-width: @screenSmallTablet) {
    display: none!important;
  }
}
.inline-search.reveal {
  border: 1px solid lighten(@brandPrimary, 25%);
  border-width: 0 1px 0 1px;
  .transition(width 0.2s ease-in);
  width: 170px;
  @media (min-width: @screenDesktop) {
    width: 250px;
  }
}
.mobile-search {
  background: @grayDarker;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid rgba(255,255,210,.5);
  border-bottom: 2px solid rgba(255,255,210,1);
  width: 100%;
  height: @headerHeight;
  .transition(top 0.2s ease-in);
  @media (min-width: @screenPhoneMax) {
    display: none!important;
  }
  > input {
    background: transparent;
    border: 0;
    border-radius: 0;
   .box-shadow(inset 0 -20px 30px 0 rgba(255,255,255,.15));
    color: @white;
    padding: 13px;
    &:focus {
      .box-shadow(inset 0 20px 30px 0 rgba(255,255,255,.25));
    }
  }
}
.mobile-search.reveal {
  .box-shadow(0 2px 8px 2px rgba(0,0,0,.35));
  top: @headerHeight;
  .transition(top 0.2s ease-in);
}