.mobile {
	.navbar-toggle:hover,
	.search-toggle:hover,
	.settings-toggle:hover {
		background:transparent;
	}
	.navbar-toggle.active,
	.search-toggle.active,
	.settings-toggle.active {
		background:rgba(255,255,255,.20);
	}
	#content {
		position:absolute;
		top: @headerHeight;
		left:0;
		bottom:0;
		width:100%;
		overflow:hidden;
	}
	#content.mobile-search-in {
	  top: @headerHeight * 2;
	}
	#scroller {
		position:absolute;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}
	.category {
		float: none;
		margin: 0 60px;
		h4 {
			color: @white;
			line-height: @headerHeight;
		}
	}
	.story-feed {
		.user-select(none);
		li {
			padding: 15px @gridGutterWidth 15px @gridGutterWidth / 2;
			&:hover {
				background:whiteSmoke;
			}
		}
		h5 {
			@media (min-width: @siteMinWidth) and (max-width: @screenSmallTabletMax) {
				font-family:@slabFontBoldFamily;
				font-size:1.4em;
				padding-right:20px;
			}
		}
		.time {
			font-size: 14px;
		}
	}
	.side-nav {
		top:0;
	}
	#site-footer {
		display:none;
		position:absolute;
		bottom:0;
	}
	.site-settings {
		display:block;
		position:absolute;
		top:-3000px;
		left: 0;
		width:100%;
		overflow:hidden;
		.transition(top .3s);
	}

	.site-settings.active {
		top:0;
		.transition(top .3s);
		.settings-scroller {
			//position:absolute;
		}
	}
	.site-settings.active.in {
		bottom:0;
		.settings-scroller {
			position:absolute;
		}
	}
}
body.mobile.active {
	#content {
		left:@menuWidth!important;
	}
}


// PULL DOWN
#pulldown {
	height: @headerHeight;
	line-height: @headerHeight;
	padding: 0 10px;
	color: @gray;
}
#pulldown .pulldown-icon  {
	display: none; 
	float: left;
	.square(40px);
	background: url(img/pulldown/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size: 40px 80px; background-size:40px 80px;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 250ms;	
}
#pulldown .pulldown-icon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pulldown.flip .pulldown-icon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pulldown.loading .pulldown-icon {
	background-position: 0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
